export const AUTH_USER = "AUTH_USER";
export const FETCH_USER_DATA = "FETCH_USER_DATA";
export const FETCH_USER_POST = "FETCH_USER_POST";
export const LOGIN_USER = "LOGIN_USER";
export const SET_USER_CREDENTIALS = "SET_USER_CREDENTIALS";
export const ERROR_REGISTER = "ERROR_REGISTER";
export const GET_ERRORS = "GET_ERRORS";
export const REGISETR = "REGISTER";
export const LOG_OUT = "LOG_OUT";

export const HANDLE_CLICK_OPEN = "HANDLE_CLICK_OPEN";
export const HANDLE_CLICK_CLOSE = "HANDLE_CLICK_CLOSE";
export const CRATED_USER_POST = "CRATED_USER_POST";
export const ERROR_POST = "ERROR_POST";
